Video 134 and 135 text

1.- Nos iremos al file create_categories_test.rb
y pondremos (se modifico):


------------------------------------------------------------------------
Add the following test to your create_categories_test.rb file under test/integration folder:

test "invalid category submission results in failure" do

get new_category_path

assert_template 'categories/new'

assert_no_difference 'Category.count' do

post categories_path, category: {name: " "}

end

assert_template 'categories/new'

assert_select 'h2.panel-title'

assert_select 'div.panel-body'

end